%module Trivent

%{
#include    "DIFSlowControl.h"
#include    "DIFUnpacker.h"
#include    "GainCorrect.h"
#include    "HistogramHendler.h"
#include    "Mapping.h"
#include    "rootMaker.hh"
#include    "SDHCAL_RawData_Processor.h"
#include    "TCaloHitRoot.hh"
#include    "TRawCaloHitRoot.hh"
#include    "TriventProc.hh"
  %}

%include    "DIFSlowControl.h"
%include    "DIFUnpacker.h"
%include    "GainCorrect.h"
%include    "HistogramHendler.h"
%include    "Mapping.h"
%include    "rootMaker.hh"
%include    "SDHCAL_RawData_Processor.h"
%include    "TCaloHitRoot.hh"
%include    "TRawCaloHitRoot.hh"
%include    "TriventProc.hh"




